---
- name: Ensure Java is installed (RedHat)
  yum:
    name: java-1.8.0-openjdk-headless
    state: present
    update_cache: yes

- name: Copy ZK package
  copy: src=zookeeper-3.4.9-1.x86_64.rpm dest=/tmp/zookeeper-3.4.9-1.x86_64.rpm

- name: Install Zookeeper package
  yum:
    name: /tmp/zookeeper-3.4.9-1.x86_64.rpm
    state: latest
    update_cache: yes
  register: zookeeper_install

- name: Start zookeeper service
  service:
    name: "zookeeper"
    state: "started"
